<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyChat.Application.Dto\MyChat.Application.Dto.csproj" />
    <ProjectReference Include="..\MyChat.Domain\MyChat.Domain.csproj" />
  </ItemGroup>

</Project>
