# my-chat-project

./: .gitattributes  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: .gitignore  MyChat.sln
src/MyChat.Application.Dto/: Class1.cs  MyChat.Application.Dto.csproj
src/MyChat.Application.Dto/Entities/: ChatMessageDto.cs
src/MyChat.Application.Dto/Requests/: LoginRequest.cs  RegisterNewUserRequest.cs
src/MyChat.Application.Dto/Results/: ProcessMessageResult.cs
src/MyChat.Application.Service/: Class1.cs  MyChat.Application.Service.csproj
src/MyChat.Application.Service/Contracts/: IAuthService.cs  IChatService.cs
src/MyChat.Application.Service/Contracts/Bots/: IChatBot.cs
src/MyChat.Application.Service/Services/: AuthService.cs  ChatService.cs
src/MyChat.Application.Service/Services/Bots/: StockBot.cs
src/MyChat.Domain/: Class1.cs  MyChat.Domain.csproj
src/MyChat.Domain/Auth/: AppRole.cs  AppUser.cs
src/MyChat.Domain/Entities/: ChatMessage.cs
src/MyChat.Infra.Crosscutting/Entities/: IEntity.cs
src/MyChat.Infra.Data/: MyChat.Infra.Data.csproj
src/MyChat.Infra.Data/Configuration/: ChatMessageConfiguration.cs
src/MyChat.Infra.Data/Context/: MyChatDbContext.cs
src/MyChat.Infra.Data/Contracts/: IChatMessageRepository.cs
src/MyChat.Infra.Data/Migrations/: 20210118032106_Migration_1.Designer.cs  20210118032106_Migration_1.cs  MyChatDbContextModelSnapshot.cs
src/MyChat.Infra.Data/Repositories/: ChatMessageRepository.cs
src/MyChat.Infra.IoC/: DependencyInjectionExtension.cs  MyChat.Infra.IoC.csproj
src/MyChat.IoC/: Class1.cs
src/MyChat.Test/: MyChat.Test.csproj
src/MyChat.Test/Services/: ChatServiceTest.cs
src/MyChat.Web/: Dockerfile  MyChat.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MyChat.Web/Controllers/: AuthController.cs  HomeController.cs
src/MyChat.Web/Hubs/: ChatHub.cs
src/MyChat.Web/Models/: ErrorViewModel.cs
src/MyChat.Web/Properties/: launchSettings.json
src/MyChat.Web/Views/: _ViewImports.cshtml
src/MyChat.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/MyChat.Web/Views/Home/: Index.cshtml  SigninWarning.cshtml
src/MyChat.Web/Views/Shared/: _Layout.cshtml
src/MyChat.Web/wwwroot/css/: site.css
src/MyChat.Web/wwwroot/js/: chat.js
src/MyChat.Web/wwwroot/lib/signalr/: package.json
